# spring-kotlin-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sample/: SampleApplication.kt
src/main/kotlin/com/sample/controller/: UserController.kt
src/main/kotlin/com/sample/dao/: UserDao.kt
src/main/kotlin/com/sample/entity/: User.kt
src/main/kotlin/com/sample/service/: UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__Create_initial_tables.sql
src/test/kotlin/com/sample/: SampleApplicationTests.kt
src/test/kotlin/com/sample/dao/: UserDaoTests.kt
